#
#Mon May 13 17:01:48 CVT 2024
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=kevincatiline
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/db_clinica_medica
hibernate.connection.username=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
